@charset "utf-8";

@import "../golbalSettings";
@import "../default";

/*全屏自适应布局*/
html, body { width: 100%; height: 100%; overflow: hidden; }

.coffee {

  @page-header-height: 90px; /*页头高度*/
  @page-footer-height: 60px; /*页脚高度*/
  .g-hd {
    height: @page-header-height; width: 100%; position: absolute; top: 0;
    .row-a-inner {
      height: 100%;
      .layout-a {
        padding-top: @page-header-height - 23px; padding-left: 93px;
        a.logout:hover { color: #ff0000; }
      }
    }
  }

  .g-sd {
    position: absolute; top: @page-header-height; bottom: @page-footer-height; width: 300px;
    .column-a { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: auto; }
  }

  .g-mn {
    position: absolute; top: @page-header-height; bottom: @page-footer-height; left: 300px; right: 0px;
    .g-content {
      .tab-title-content {
        height: 30px; overflow: hidden; background: #c2dcfd;
        .title { float: left; margin-left: 3px; margin-right: 3px; font-size: 14px; background: #448bdd; line-height: 30px; display: inline; width: 230px; padding-left: 12px; padding-right: 12px; }
        .title.currentTab { background: #e9f8ff; }
        .title .close { float: right; cursor: pointer; display: block; }
        .title .titleText { float: left; width: 200px; }
      }
      .tab-content-wrap {
        position: absolute; top: 30px; left: 0; right: 0; bottom: 0;
        iframe { width: 100%; position: absolute; }
      }
    }
  }

  .g-ft {
    height: @page-footer-height; position: absolute; bottom: 0; width: 100%;
    .row-c-inner table {
      width: 100%; text-align: center;
    }
  }

  .archerTree {
    .nodeChildren {}
    .treeNode {
      display: block; height: 22px;
      a.treeContent { display: inline-block; font-size: 12px; line-height: 22px; color: #000000; text-decoration: none; }
      .treeContent.treeIcon { width: 16px; height: 100%; }
    }
    .treeNode.folder.isClosed .treeContent.treeIcon { background: url("../../images/icon/commonIconsObjActEnabled.png") -479px center no-repeat; }
    .treeNode.folder.isOpened .treeContent.treeIcon { background: url("../../images/icon/commonIconsObjActEnabled.png") -463px center no-repeat; }
    .treeNode.leaf .treeContent.treeIcon{ background: url("../../images/icon/commonIconsObjActEnabled.png") -352px center no-repeat; }
    .treeNode.node-selected { background: #eeeeee; }
  }

}

.index-g-hd-bg() when (@mode = @xcmode) {
  .coffee {
    .g-hd { background: url("../../images/index/pic-03.jpg") no-repeat; }

    .g-ft {
      background: #c2dcfd center -50px;
    }

    .g-sd { background: #e9f8ff top right; }
  }
};
.index-g-hd-bg() when (@mode = @ssmode) {

  .coffee {
    .g-hd {
      background: url("../../images/test/pic-01.png") center top;
      .row-a-inner { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6effffff',endColorstr='#6effffff'); background: rgba(255, 255, 255, 0.62); }
    }

    .g-ft {
      background: url("../../images/test/pic-02.jpg") center -50px;
      .row-c-inner {
        table tr td { color: #ffffff; }
      }
    }

    .g-sd {
      background: url("../../images/test/pic-03.png") top right;
      .column-a { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfffffff',endColorstr='#cfffffff'); background: rgba(255, 255, 255, 0.84); }
    }
  }

};
.index-g-hd-bg();