@charset "utf-8";

//@mode: @xcmode;
@mode: @ssmode;

@xcmode: "现充模式";
@ssmode: "绅士模式";

.each-sub-page-common() {
  html, body { overflow-x: auto; overflow-y: scroll; width: 100%; height: 100%; }
}

.each-sub-page-body() when (@mode = @xcmode) {
  .each-sub-page-common();
};
.each-sub-page-body() when (@mode = @ssmode) {
  .each-sub-page-common();
  #wrap { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aeffffff',endColorstr='#aeffffff'); background: rgba(255, 255, 255, 0.70); }
  body.coffee { background: url("../../images/test/pic-05.jpg") repeat right top; }
};